<div id='my-placeholder'></div>

<script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
<script src="/portal/js/ues.js"></script>
<script src="/portal/js/ues-gadgets.js"></script>
<script>
var elem = document.getElementById("my-placeholder");
var gadget = "https://localhost:9443/portal/temp/carbon.super/CPC/gadget.xml?1478151516775";
var container = new osapi.container.Container();
var userPrefsObject = {
    refreshInterval : '1000000'
};
var site = container.newGadgetSite(elem);
var renderParams = { width: '100%', height: '100%',userPrefs: userPrefsObject };
container.navigateGadget(site, gadget, {}, renderParams);
</script>
