start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.5 seconds (50.7%)
    Compiler                 3.8 seconds (128.2%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.0 seconds (1.6%)
  Model time                 1.5 seconds/thread (49.3%)
Simulation time                0 days
Simulation speed             544 object.hours/second
Passes completed              92 passes
Time steps completed          24 timesteps
Convergence efficiency      3.83 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             480 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.435     29.4%    217.5
triplex_meter      0.196     13.3%      0.3
house              0.191     12.9%      0.3
climate            0.146      9.9%    146.0
triplex_line       0.132      8.9%      0.2
waterheater        0.123      8.3%      0.3
controller         0.121      8.2%      0.2
passive_controll   0.063      4.3%      0.1
ZIPload            0.056      3.8%      0.1
node               0.006      0.4%      0.4
transformer        0.005      0.3%      0.2
capacitor          0.002      0.1%      1.0
overhead_line      0.002      0.1%      0.2
regulator          0.001      0.1%      1.0
================ ======== ======== ========
Total              1.479    100.0%      0.4

