start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.5 seconds (49.3%)
    Compiler                 3.7 seconds (124.4%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.6%)
    Enduses                  0.0 seconds (0.5%)
    Transforms               0.0 seconds (1.6%)
  Model time                 1.5 seconds/thread (50.7%)
Simulation time                0 days
Simulation speed             544 object.hours/second
Passes completed              94 passes
Time steps completed          25 timesteps
Convergence efficiency      3.76 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             58 seconds/timestep
Simulation rate             480 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.432     28.4%    216.0
triplex_meter      0.215     14.1%      0.3
house              0.200     13.1%      0.3
triplex_line       0.151      9.9%      0.2
climate            0.142      9.3%    142.0
controller         0.131      8.6%      0.2
waterheater        0.096      6.3%      0.2
passive_controll   0.075      4.9%      0.2
ZIPload            0.056      3.7%      0.1
overhead_line      0.006      0.4%      0.7
transformer        0.006      0.4%      0.3
node               0.005      0.3%      0.3
recorder           0.003      0.2%      3.0
capacitor          0.001      0.1%      0.5
underground_line   0.001      0.1%      0.5
auction            0.001      0.1%      1.0
================ ======== ======== ========
Total              1.521    100.0%      0.4

