start server
server listening to port 7777
                                                                            
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   4.0 seconds
  Core time                  1.0 seconds (25.6%)
    Compiler                 4.0 seconds (99.0%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.1 seconds (1.3%)
    Enduses                  0.0 seconds (0.6%)
    Transforms               0.1 seconds (1.9%)
  Model time                 3.0 seconds/thread (74.4%)
Simulation time                0 days
Simulation speed             646 object.hours/second
Passes completed             139 passes
Time steps completed          38 timesteps
Convergence efficiency      3.66 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             570 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.848     28.5%    424.0
triplex_meter      0.424     14.3%      0.7
house              0.377     12.7%      0.6
triplex_line       0.274      9.2%      0.4
controller         0.263      8.8%      0.4
climate            0.248      8.3%    248.0
waterheater        0.229      7.7%      0.5
passive_controll   0.156      5.2%      0.4
ZIPload            0.111      3.7%      0.2
node               0.018      0.6%      1.1
transformer        0.009      0.3%      0.4
overhead_line      0.008      0.3%      0.9
recorder           0.003      0.1%      3.0
capacitor          0.002      0.1%      1.0
underground_line   0.002      0.1%      1.0
auction            0.002      0.1%      2.0
regulator          0.001      0.0%      1.0
================ ======== ======== ========
Total              2.975    100.0%      0.7

