start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   4.0 seconds
  Core time                  2.2 seconds (55.5%)
    Compiler                 3.6 seconds (90.5%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.7%)
    Enduses                  0.0 seconds (0.3%)
    Transforms               0.1 seconds (1.4%)
  Model time                 1.8 seconds/thread (44.5%)
Simulation time                0 days
Simulation speed             493 object.hours/second
Passes completed             109 passes
Time steps completed          29 timesteps
Convergence efficiency      3.76 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             435 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.505     28.4%    252.5
triplex_meter      0.243     13.6%      0.4
house              0.214     12.0%      0.3
climate            0.205     11.5%    205.0
triplex_line       0.155      8.7%      0.3
waterheater        0.146      8.2%      0.3
controller         0.142      8.0%      0.2
passive_controll   0.085      4.8%      0.2
ZIPload            0.067      3.8%      0.1
node               0.007      0.4%      0.4
transformer        0.006      0.3%      0.3
overhead_line      0.003      0.2%      0.3
recorder           0.001      0.1%      1.0
capacitor          0.001      0.1%      0.5
switch             0.001      0.1%      1.0
================ ======== ======== ========
Total              1.781    100.0%      0.4

