start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.3 seconds (43.0%)
    Compiler                 3.7 seconds (124.6%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.8%)
    Enduses                  0.0 seconds (0.7%)
    Transforms               0.1 seconds (1.9%)
  Model time                 1.7 seconds/thread (57.0%)
Simulation time                0 days
Simulation speed             589 object.hours/second
Passes completed             101 passes
Time steps completed          27 timesteps
Convergence efficiency      3.74 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             58 seconds/timestep
Simulation rate             520 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.450     26.3%    225.0
triplex_meter      0.232     13.6%      0.4
climate            0.218     12.7%    218.0
house              0.207     12.1%      0.3
triplex_line       0.155      9.1%      0.3
waterheater        0.136      8.0%      0.3
controller         0.134      7.8%      0.2
passive_controll   0.086      5.0%      0.2
ZIPload            0.079      4.6%      0.1
transformer        0.005      0.3%      0.2
node               0.002      0.1%      0.1
capacitor          0.002      0.1%      1.0
overhead_line      0.002      0.1%      0.2
recorder           0.001      0.1%      1.0
underground_line   0.001      0.1%      0.5
================ ======== ======== ========
Total              1.710    100.0%      0.4

