Unable to connect to server.start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.1 seconds (35.7%)
    Compiler                 4.1 seconds (137.1%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (1.0%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.1 seconds (1.8%)
  Model time                 1.9 seconds/thread (64.3%)
Simulation time                0 days
Simulation speed             567 object.hours/second
Passes completed              95 passes
Time steps completed          25 timesteps
Convergence efficiency      3.80 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             500 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.460     23.9%    230.0
controller         0.317     16.4%      0.5
climate            0.255     13.2%    255.0
triplex_meter      0.244     12.7%      0.4
house              0.209     10.8%      0.3
triplex_line       0.145      7.5%      0.2
waterheater        0.128      6.6%      0.3
passive_controll   0.087      4.5%      0.2
ZIPload            0.067      3.5%      0.1
node               0.007      0.4%      0.4
transformer        0.007      0.4%      0.3
overhead_line      0.001      0.1%      0.1
auction            0.001      0.1%      1.0
================ ======== ======== ========
Total              1.928    100.0%      0.5

