Unable to connect to server.start server
server listening to port 7777
                                                                            
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   5.0 seconds
  Core time                  2.1 seconds (42.8%)
    Compiler                 5.5 seconds (109.4%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (1.0%)
    Enduses                  0.0 seconds (0.5%)
    Transforms               0.1 seconds (1.6%)
  Model time                 2.9 seconds/thread (57.2%)
Simulation time                0 days
Simulation speed             571 object.hours/second
Passes completed             153 passes
Time steps completed          43 timesteps
Convergence efficiency      3.56 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             59 seconds/timestep
Simulation rate             504 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.761     26.6%    380.5
controller         0.427     14.9%      0.7
triplex_meter      0.398     13.9%      0.6
house              0.325     11.4%      0.5
triplex_line       0.243      8.5%      0.4
waterheater        0.218      7.6%      0.5
climate            0.210      7.3%    210.0
passive_controll   0.135      4.7%      0.3
ZIPload            0.119      4.2%      0.2
transformer        0.008      0.3%      0.4
node               0.005      0.2%      0.3
capacitor          0.004      0.1%      2.0
overhead_line      0.004      0.1%      0.4
recorder           0.002      0.1%      2.0
underground_line   0.001      0.0%      0.5
auction            0.001      0.0%      1.0
================ ======== ======== ========
Total              2.861    100.0%      0.7

