Unable to connect to server.start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   4.0 seconds
  Core time                  2.1 seconds (51.5%)
    Compiler                 3.7 seconds (93.4%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (1.0%)
    Enduses                  0.0 seconds (0.2%)
    Transforms               0.1 seconds (1.3%)
  Model time                 1.9 seconds/thread (48.5%)
Simulation time                0 days
Simulation speed             459 object.hours/second
Passes completed             104 passes
Time steps completed          28 timesteps
Convergence efficiency      3.71 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             58 seconds/timestep
Simulation rate             405 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.474     24.4%    237.0
controller         0.393     20.2%      0.6
triplex_meter      0.244     12.6%      0.4
house              0.231     11.9%      0.4
triplex_line       0.154      7.9%      0.2
climate            0.142      7.3%    142.0
waterheater        0.126      6.5%      0.3
passive_controll   0.100      5.2%      0.2
ZIPload            0.060      3.1%      0.1
transformer        0.007      0.4%      0.3
node               0.004      0.2%      0.2
recorder           0.003      0.2%      3.0
overhead_line      0.002      0.1%      0.2
stub_bidder        0.001      0.1%      1.0
================ ======== ======== ========
Total              1.941    100.0%      0.5

