Unable to connect to server.start server
server listening to port 7777
                                                                                                                  
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   5.0 seconds
  Core time                  1.6 seconds (31.2%)
    Compiler                 3.7 seconds (74.9%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.1 seconds (1.3%)
    Enduses                  0.0 seconds (0.7%)
    Transforms               0.1 seconds (1.9%)
  Model time                 3.4 seconds/thread (68.8%)
Simulation time                0 days
Simulation speed             748 object.hours/second
Passes completed             194 passes
Time steps completed          55 timesteps
Convergence efficiency      3.53 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             660 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.981     28.5%    490.5
controller         0.494     14.4%      0.8
triplex_meter      0.474     13.8%      0.7
house              0.436     12.7%      0.7
triplex_line       0.289      8.4%      0.5
waterheater        0.274      8.0%      0.6
passive_controll   0.162      4.7%      0.4
climate            0.143      4.2%    143.0
ZIPload            0.142      4.1%      0.2
transformer        0.012      0.3%      0.6
node               0.010      0.3%      0.6
overhead_line      0.005      0.1%      0.6
auction            0.005      0.1%      5.0
capacitor          0.004      0.1%      2.0
regulator          0.003      0.1%      3.0
recorder           0.002      0.1%      2.0
underground_line   0.002      0.1%      1.0
================ ======== ======== ========
Total              3.438    100.0%      0.8

