Unable to connect to server.start server
server listening to port 7777
                                                                                                                                                        
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   6.0 seconds
  Core time                  2.2 seconds (37.0%)
    Compiler                 3.7 seconds (62.3%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.1 seconds (1.1%)
    Enduses                  0.0 seconds (0.5%)
    Transforms               0.1 seconds (2.1%)
  Model time                 3.8 seconds/thread (63.0%)
Simulation time                0 days
Simulation speed             714 object.hours/second
Passes completed             221 passes
Time steps completed          64 timesteps
Convergence efficiency      3.45 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             59 seconds/timestep
Simulation rate             630 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     1.093     28.9%    546.5
triplex_meter      0.525     13.9%      0.8
controller         0.495     13.1%      0.8
house              0.472     12.5%      0.8
triplex_line       0.320      8.5%      0.5
waterheater        0.282      7.5%      0.7
climate            0.237      6.3%    237.0
passive_controll   0.175      4.6%      0.4
ZIPload            0.138      3.6%      0.2
transformer        0.018      0.5%      0.9
node               0.015      0.4%      0.9
capacitor          0.005      0.1%      2.5
recorder           0.002      0.1%      2.0
underground_line   0.002      0.1%      1.0
overhead_line      0.001      0.0%      0.1
switch             0.001      0.0%      1.0
================ ======== ======== ========
Total              3.781    100.0%      0.9

