                                                                                                                                                                                                                                    
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   8.0 seconds
  Core time                  2.3 seconds (29.2%)
    Compiler                 3.7 seconds (46.4%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.1 seconds (1.5%)
    Enduses                  0.1 seconds (0.7%)
    Transforms               0.2 seconds (2.4%)
  Model time                 5.7 seconds/thread (70.8%)
Simulation time                0 days
Simulation speed             892 object.hours/second
Passes completed             359 passes
Time steps completed         105 timesteps
Convergence efficiency      3.42 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             788 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     1.832     32.4%    916.0
house              0.812     14.3%      1.3
triplex_meter      0.802     14.2%      1.3
triplex_line       0.550      9.7%      0.9
waterheater        0.477      8.4%      1.1
controller         0.471      8.3%      0.8
passive_controll   0.276      4.9%      0.6
ZIPload            0.240      4.2%      0.4
climate            0.143      2.5%    143.0
transformer        0.025      0.4%      1.2
node               0.014      0.2%      0.8
overhead_line      0.006      0.1%      0.7
capacitor          0.004      0.1%      2.0
underground_line   0.004      0.1%      2.0
recorder           0.003      0.1%      3.0
regulator          0.001      0.0%      1.0
switch             0.001      0.0%      1.0
================ ======== ======== ========
Total              5.661    100.0%      1.4

